{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E7A3F1B2-4C8D-49E5-A6D0-3B7F2E9C1A5D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "okvideo_pro",
      "localizations" : [
        {
          "description" : "Unlimited Projects, Remove Watermark, and Timeline Editor — all in one purchase.",
          "displayName" : "OKVideo Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.okvideo.pro",
      "referenceName" : "OKVideo Pro Bundle",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "okvideo_projects",
      "localizations" : [
        {
          "description" : "Create unlimited projects. Never delete a project again.",
          "displayName" : "Unlimited Projects",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.okvideo.projects",
      "referenceName" : "Multiple Projects",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "okvideo_watermark",
      "localizations" : [
        {
          "description" : "Export professional, watermark-free videos.",
          "displayName" : "Remove Watermark",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.okvideo.watermark",
      "referenceName" : "Remove Watermark",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "okvideo_editor",
      "localizations" : [
        {
          "description" : "Full timeline editing with clips, trimming, and reordering.",
          "displayName" : "Timeline Editor",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.okvideo.editor",
      "referenceName" : "Timeline Editor",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
